<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com</groupId>
	<artifactId>spring-intro</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<name>Udemy - The Java Spring Tutorial</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
	</dependencies>

	<modules>
		<module>spring-intro-section-2</module>
		<module>spring-intro-section-3</module>
		<module>spring-intro-section-4</module>
		<module>spring-intro-section-5</module>
		<module>spring-intro-section-6</module>
		<module>spring-intro-section-7</module>
		<module>spring-intro-section-9</module>
		<module>spring-intro-section-10</module>
	</modules>
</project>